In [1]:
# importing libraries 
import pandas as pd
import os
from keplergl import KeplerGl
from pyproj import CRS
import numpy as np
from matplotlib import pyplot as plt

In [2]:
# importing dataset
df = pd.read_pickle(r"C:\Users\Windows\NYC_bike_sharing\df_temp_Q1_merged.pkl")
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,average_temp,bike_rides_daily
date,,,,,,,,,,,,,,,
2022-01-01,C401E951D3CE9CF1,classic_bike,2022-01-01 02:13:26,2022-01-01 02:14:57,Greenwich St & Perry St,5922.04,Perry St & Bleecker St,5922.07,40.734982,-74.006973,40.735355,-74.004829,member,11.6,20895
2022-01-01,008C583994B6DC9E,docked_bike,2022-01-01 14:05:37,2022-01-01 14:24:46,Columbus Ave & W 72 St,7175.05,5 Ave & E 78 St,7161.08,40.777058,-73.978989,40.776321,-73.964272,casual,11.6,20895
2022-01-01,2AFE5C9C23A7251A,classic_bike,2022-01-01 10:46:52,2022-01-01 11:05:27,E 11 St & 1 Ave,5746.14,Division St & Bowery,5270.08,40.729538,-73.984268,40.714191,-73.996735,member,11.6,20895
2022-01-01,4723CAEF032C4D35,classic_bike,2022-01-01 00:12:08,2022-01-01 00:25:18,Hicks St & Montague St,4645.09,Henry St & Degraw St,4380.08,40.695129,-73.995949,40.684750,-73.999176,casual,11.6,20895
2022-01-01,6E12358CBFCB35D0,electric_bike,2022-01-01 14:16:58,2022-01-01 14:23:32,Central Park West & W 72 St,7141.07,Central Park W & W 91 St,7453.01,40.775795,-73.976204,40.788666,-73.966797,member,11.6,20895

In [3]:
# reset the index
df = df.reset_index(drop=True)
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,average_temp,bike_rides_daily
0,C401E951D3CE9CF1,classic_bike,2022-01-01 02:13:26,2022-01-01 02:14:57,Greenwich St & Perry St,5922.04,Perry St & Bleecker St,5922.07,40.734982,-74.006973,40.735355,-74.004829,member,11.6,20895
1,008C583994B6DC9E,docked_bike,2022-01-01 14:05:37,2022-01-01 14:24:46,Columbus Ave & W 72 St,7175.05,5 Ave & E 78 St,7161.08,40.777058,-73.978989,40.776321,-73.964272,casual,11.6,20895
2,2AFE5C9C23A7251A,classic_bike,2022-01-01 10:46:52,2022-01-01 11:05:27,E 11 St & 1 Ave,5746.14,Division St & Bowery,5270.08,40.729538,-73.984268,40.714191,-73.996735,member,11.6,20895
3,4723CAEF032C4D35,classic_bike,2022-01-01 00:12:08,2022-01-01 00:25:18,Hicks St & Montague St,4645.09,Henry St & Degraw St,4380.08,40.695129,-73.995949,40.684750,-73.999176,casual,11.6,20895
4,6E12358CBFCB35D0,electric_bike,2022-01-01 14:16:58,2022-01-01 14:23:32,Central Park West & W 72 St,7141.07,Central Park W & W 91 St,7453.01,40.775795,-73.976204,40.788666,-73.966797,member,11.6,20895

In [4]:
# Exporting bike data with the new index as pkl 
path = r'C:\Users\Windows\NYC_bike_sharing\Project Files'
df.to_pickle(os.path.join(path, 'dataset_reindex.pkl'))

In [5]:
# Aggregation by start station name and end station name
df['value'] = 1
df_group = df.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()

In [6]:
df_group.head()

  start_station_name  end_station_name  value
0   1 Ave & E 110 St  1 Ave & E 110 St    223
1   1 Ave & E 110 St   1 Ave & E 30 St      1
2   1 Ave & E 110 St   1 Ave & E 44 St      3
3   1 Ave & E 110 St   1 Ave & E 62 St      2
4   1 Ave & E 110 St   1 Ave & E 68 St      5

In [7]:
#check whether the result is correct before continuing with an analysis. 
#. In the main dataframe, there are 4179576 rows, which represent 4179576, so it’s important to ensure all trip information has been saved. One way to do this is to simply compare the sum of the value column with the total number of rows. If the numbers match, then the groupby function has been done correctly:
print(df_group['value'].sum())
print(df.shape)

4166201
(4179576, 16)

In [8]:
# check the main dataframe to see if there are any missing values. 
has_missing_values = df.isnull().values.any()
print(f"Any missing values: {has_missing_values}")

Any missing values: True

In [9]:
# check for how many missing values
missing_values = df.isnull().sum()
print(missing_values)

ride_id                   0
rideable_type             0
started_at                0
ended_at                  0
start_station_name        8
start_station_id          8
end_station_name      13375
end_station_id        13375
start_lat                 0
start_lng                 0
end_lat                9330
end_lng                9330
member_casual             0
average_temp              0
bike_rides_daily          0
value                     0
dtype: int64

In [10]:
# It looks liks there are  13,375 values missning without an end station name / id, which is the exactly the difference between the number of rows in the main dataframe and the number of rows in the grouped dataframe
# There are 13375 records without without an end station. 
#There are also 9330 record missing the latitude and longtitude.

In [13]:
# remove rows with at least one missing values in specific columns
df_clean = df.dropna(subset=['end_station_name', 'end_station_id', 'end_lat', 'end_lng'])

# Display the cleaned DataFrame
df_clean.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,average_temp,bike_rides_daily,value
0,C401E951D3CE9CF1,classic_bike,2022-01-01 02:13:26,2022-01-01 02:14:57,Greenwich St & Perry St,5922.04,Perry St & Bleecker St,5922.07,40.734982,-74.006973,40.735355,-74.004829,member,11.6,20895,1
1,008C583994B6DC9E,docked_bike,2022-01-01 14:05:37,2022-01-01 14:24:46,Columbus Ave & W 72 St,7175.05,5 Ave & E 78 St,7161.08,40.777058,-73.978989,40.776321,-73.964272,casual,11.6,20895,1
2,2AFE5C9C23A7251A,classic_bike,2022-01-01 10:46:52,2022-01-01 11:05:27,E 11 St & 1 Ave,5746.14,Division St & Bowery,5270.08,40.729538,-73.984268,40.714191,-73.996735,member,11.6,20895,1
3,4723CAEF032C4D35,classic_bike,2022-01-01 00:12:08,2022-01-01 00:25:18,Hicks St & Montague St,4645.09,Henry St & Degraw St,4380.08,40.695129,-73.995949,40.684750,-73.999176,casual,11.6,20895,1
4,6E12358CBFCB35D0,electric_bike,2022-01-01 14:16:58,2022-01-01 14:23:32,Central Park West & W 72 St,7141.07,Central Park W & W 91 St,7453.01,40.775795,-73.976204,40.788666,-73.966797,member,11.6,20895,1

In [14]:
df_clean.shape

(4166201, 16)

In [22]:
df_clean.to_pickle(os.path.join(path, 'dataset_cleaned.pkl'))

In [15]:
df_group = df_clean.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()
df_group.head()

  start_station_name  end_station_name  value
0   1 Ave & E 110 St  1 Ave & E 110 St    223
1   1 Ave & E 110 St   1 Ave & E 30 St      1
2   1 Ave & E 110 St   1 Ave & E 44 St      3
3   1 Ave & E 110 St   1 Ave & E 62 St      2
4   1 Ave & E 110 St   1 Ave & E 68 St      5

In [16]:
# check to see if the number of rows in the grouped dataframe matches that of the main dataframe
print(df_group['value'].sum())
print(df_clean.shape)

4166201
(4166201, 16)

In [ ]:
# Data cleaning has worked.

In [19]:
df_group.rename(columns = {'value': 'trips'}, inplace = True)

In [20]:
df_group.head()

  start_station_name  end_station_name  trips
0   1 Ave & E 110 St  1 Ave & E 110 St    223
1   1 Ave & E 110 St   1 Ave & E 30 St      1
2   1 Ave & E 110 St   1 Ave & E 44 St      3
3   1 Ave & E 110 St   1 Ave & E 62 St      2
4   1 Ave & E 110 St   1 Ave & E 68 St      5

In [23]:
df_group.to_pickle(os.path.join(path, 'trip_count.pkl'))

#### Create a a final dataset with geospatial coordinates

In [24]:
df_group_geo = df_clean.groupby(['start_station_name', 'end_station_name', 'start_lat','start_lng','end_lat','end_lng'])['value'].count().reset_index()
df_group_geo.head()

,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,value
0,1 Ave & E 110 St,1 Ave & E 110 St,40.792328,-73.938301,40.792328,-73.938301,223
1,1 Ave & E 110 St,1 Ave & E 30 St,40.792328,-73.938301,40.741444,-73.975357,1
2,1 Ave & E 110 St,1 Ave & E 44 St,40.792328,-73.938301,40.750019,-73.969055,3
3,1 Ave & E 110 St,1 Ave & E 62 St,40.792328,-73.938301,40.761227,-73.960938,2
4,1 Ave & E 110 St,1 Ave & E 68 St,40.792328,-73.938301,40.765007,-73.958183,5

In [29]:
print(df_group_geo['value'].sum())

4166201

In [26]:
df_clean.shape

(4166201, 16)

In [30]:
df_group_geo.rename(columns = {'value': 'trips'}, inplace = True)

In [31]:
df_group_geo.to_pickle(os.path.join(path, 'trip_count_lat_long.pkl'))

In [32]:
df_group_geo.to_csv(os.path.join(path, 'trip_count_lat_long.csv'))